{
  "name": "kim-api",
  "version": "0.0.4",
  "description": "An API-wrapper for Kie's Image Machine. Completely anonymous image hosting.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieuwe-berg/kim-api.git"
  },
  "keywords": [
    "unlimited",
    "anonymous",
    "image",
    "hosting",
    "upload"
  ],
  "author": "lieuwe_berg",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lieuwe-berg/kim-api/issues"
  },
  "homepage": "https://github.com/lieuwe-berg/kim-api#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
